name: Cron Tweet Oracle

on:
  schedule:
    # 10am to 7pm EST (14-23 UTC)
    - cron: '0 14-23 * * *'
    # 8pm to 11pm EST (0-3 UTC)
    - cron: '0 0-3 * * *'
  workflow_dispatch:  # manual trigger

jobs:
  tweet:
    runs-on: ubuntu-latest

    steps:
      - name: Hit oracle tweet endpoint
        run: |
          curl -X GET https://pun-bot-eta.vercel.app/api/tweet-pun


