name: Cron Tweet Oracle

on:
  schedule:
    # Every hour from 10am to 12am EST (which is 2pm–4am UTC)
    - cron: '0 14-4 * * *'

jobs:
  tweet:
    runs-on: ubuntu-latest

    steps:
      - name: Hit oracle tweet endpoint
        run: |
          curl -X GET https://pun-bot-eta.vercel.app/api/tweet-pun
